spring.application.name=Blogs_Project

server.port=9093

spring.datasource.url=jdbc:mysql://localhost:3306/Blog_info
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.registration.google.client-id=1078493093445-uog6lkq7md474mkgb1d5vtmiqqhn4mtd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
